<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }



        a {
            font-family: "Oswald", sans-serif;
            background-repeat: no-repeat;
            background-position: center 10px;
            color: white;
            text-align: center;
            cursor: pointer;
            list-style: none;
            text-decoration: none;
            display: inline-block;
            width: 100px;
            height: 35px;

            padding-top: 50px;
        }

        ul {
            background-color: black;
            text-align: center;


        }

        li {

            display: inline-block;
        }


        .MenuFacebook {
            background-image: url(imagens/faceBlack.png);

        }

        .MenuFacebook:hover {
            background-image: url(imagens/face.png);
            color: #3B5998;
            /* box-shadow: 0 2px 0 #3B5998; */
            border-bottom: 3px solid #3B5998;

        }

        .MenuInsta {
            background-image: url(imagens/instaBlack.png);
        }


        .MenuInsta:hover {
            background-image: url(imagens/insta.png);
            color: #C32070;
            border-bottom: 3px solid #C32070;

        }

        .MenuTwitter {
            background-image: url(imagens/twitterBlack.png);

        }

        .MenuTwitter:hover {
            background-image: url(imagens/twitter.png);
            color: #55ACEE;
            border-bottom: 3px solid #55ACEE;

        }

        .MenuYoutube {
            background-image: url(imagens/youtubeBlack.png);
        }

        .MenuYoutube:hover {
            background-image: url(imagens/youtube.png);
            color: #F61C0D;
            border-bottom: 3px solid #F61C0D;

        }

        .MenuMap {
            background-image: url(imagens/mapsBlack.png);

        }

        .MenuMap:hover {
            background-image: url(imagens/maps.png);
            color: #1081E0;
            border-bottom: 3px solid #1081E0;

        }
    </style>
</head>
<nav>
    <ul>
        <li><a class="MenuFacebook " href="">Facebook</a></li>
        <li><a class="MenuInsta" href="">Instagram</a></li>
        <li><a class="MenuMap" href="">Map</a></li>
        <li><a class="MenuTwitter" href="">twitter</a></li>
        <li><a class="MenuYoutube" href="">YouTube</a></li>
    </ul>
</nav>

<body>


</body>

</html>