<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        /* Retira toda a margem da pagina */
        * {
            margin: 0px;
            padding: 0px;
        }

        /* no chat gpt Qual a propriedade para: */
        ul {
            /* border: 1px solid black; */
            /* list-style: none; */
            /* list-style: url('imagem/Sem\ título.jpg'); */
            list-style: none;
            padding-left: 0px;
            background-color: black;
        }

        li {
            /* border: 2px solid pink; */
            /* transforma a propiedade do blok em inline */
            display: inline-block;
        }

        a:link,
        a:visited {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: inline-block;
            font-family: "Press Start 2P", system-ui;
        }

        a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<!-- Elemento em bloco -->
<!-- Que não permite que outros fiquem na mesma linha são blocos -->

<!-- Elemento em linha -->
<!-- Elementos que permitem que outros fimquem na mesma linha 0-->

<body>
    <ul>
        <li><a href="">Opção 1</a></li>
        <li><a href="">Opção 2</a></li>
        <li><a href="">Opção 3</a></li>
        <li><a href="">Opção 4</a></li>
    </ul>
</body>

</html>