<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            font-size: 25px;
            font-weight: bold;
            font-family: verdana;
            letter-spacing: 4px;
            border-bottom: 2px solid;
            border-color: red;
            background-color: yellow;
            color: rgb(5, 108, 5);
        }

        p {
            background-color: rgb(208, 208, 208);
            font-size: 18px;
            color: green;
            line-height: 2em;
            font-style: italic;
            font-family: tahoma;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Web Design</h1>


    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium iure nobis quos nihil ipsum velit veritatis
        dicta amet dolorum perferendis, molestiae doloribus repellendus ad vel molestias ipsam quasi magnam
        perspiciatis.
        Sunt consequatur illum numquam aperiam, sed quidem deleniti consequuntur accusamus magnam nesciunt rerum est
        vero iusto architecto unde illo ad laboriosam recusandae hic cumque alias. Tenetur sunt perspiciatis numquam
        vel!
        Itaque minus debitis, consequuntur ducimus dignissimos adipisci neque, praesentium soluta ab deleniti odit
        laudantium pariatur eius corporis animi non! Id nobis fugiat quia eum ut vero tempora, distinctio itaque rerum?
        Officia lorem*5hic facilis voluptate eveniet, possimus nemo quas eligendi iure est mollitia dolorum sit
    </p>
    <ul>
        <li style="list-style-type: none;"><a href="index.html">Voltar</a></li>
    </ul>
</html>